#ServerName  
ServerName 127.0.0.1

#ServerPort 
ServerPort 5080 

#DictData Path
DictData ../../data/big.txt

#DictFile Path
DictFile ../../data/dict_map.txt

#ThreadPool Num
ThreadPool 12

#Log Severity Level from low to high:[INFO] [WARNING] [ERROR] [DEBUG] [CONFIG] [END]
Severity [INFO]

#Retrun Word Num
Return 5

#GBK Dict Path
GBK /home/lzh/Desktop/0507上课资料/demo/libcppjieba/dict/jieba.dict.utf8


