#ServerName  
ServerName 127.0.0.1

#ServerPort 
ServerPort 5080 

#DictData Path
DictData ../../data/big.txt

#DictFile Path
DictFile ../../data/dict_map.txt

#ThreadPool Num
ThreadPool 12

#Log Severity :[INFO] [WARNING] [ERROR] [DEBUG] [CONFIG] [END]
Severity [INFO]

#Retrun Word Num
Return 5

#GBK Dict Path
GBK /home/lzh/code/project1/data/jieba.dict.utf8

#Cache Path
CachePath /home/lzh/code/project1/data/cache.dat
